src/main/resources/graphql/vehicle-updates.graphqls


scalar DateTime

schema {
    query: Query
    subscription : Subscription
}

type Query {

    vehicles(serviceJourneyId: String
           operatorRef: String
           codespaceId: String
           mode: VehicleModeEnumeration
           vehicleId: String
           lineRef: String
           lineName: String
           monitored: Boolean
           boundingBox: BoundingBox) : [VehicleUpdate]

    lines(codespaceId: String) : [Line]

    codespaces : [Codespace]

    serviceJourneys(lineRef: String!) : [ServiceJourney]

    operators(codespaceId: String!) : [Operator]
}

type Subscription {
    vehicleUpdates(serviceJourneyId: String
                   operatorRef: String
                   codespaceId: String
                   mode: VehicleModeEnumeration
                   vehicleId: String
                   lineRef: String
                   lineName: String
                   monitored: Boolean
                   boundingBox: BoundingBox,
                   # Number of updates buffered before data is pushed. May be used in combination with bufferTime.
                   bufferSize: Int = 20
                   # How long - in milliseconds - data is buffered before data is pushed. May be used in combination with bufferSize.
                   bufferTime: Int = 250
                   ) : [VehicleUpdate] @deprecated(reason: "Use 'vehicles'.")

    vehicles(serviceJourneyId: String
                   operatorRef: String
                   codespaceId: String
                   mode: VehicleModeEnumeration
                   vehicleId: String
                   lineRef: String
                   lineName: String
                   monitored: Boolean
                   boundingBox: BoundingBox,
                   # Number of updates buffered before data is pushed. May be used in combination with bufferTime.
                   bufferSize: Int = 20
                   # How long - in milliseconds - data is buffered before data is pushed. May be used in combination with bufferSize.
                   bufferTime: Int = 250
                   ) : [VehicleUpdate]
}

type VehicleUpdate {
    direction: String
    serviceJourney: ServiceJourney
    operator: Operator
    codespace: Codespace
    mode: VehicleModeEnumeration
    vehicleId: String
    vehicleRef: String @deprecated(reason: "Use 'vehicleId'.")
    line: Line
    lastUpdated: DateTime
    lastUpdatedEpochSecond: Float
    expiration: DateTime
    expirationEpochSecond: Float
    location: Location
    speed: Float
    heading: Float @deprecated(reason: "Use 'bearing''.")
    bearing: Float

    monitored: Boolean

    # The current delay in seconds - negative delay means ahead of schedule
    delay: Float
}

type Location {
    latitude: Float!
    longitude: Float!
}

type Line {
    lineRef: String
    lineName: String
}

type Codespace {
    codespaceId: String!
}

type ServiceJourney {
    serviceJourneyId: String!
}

type Operator {
    operatorRef: String!
}

input BoundingBox {
    minLat: Float!
    minLon: Float!
    maxLat: Float!
    maxLon: Float!
}

enum VehicleModeEnumeration {
    AIR
    BUS
    RAIL
    TRAM
    COACH
    FERRY
    METRO
}